{
  "name": "redesigned-octo-goggles",
  "description": "redesigned-octo-goggles",
    "env": {
        "PASSWORD": {
      "description": "PASSWORD",
      "value": "password"
}
},
  "stack": "container"
}