{
  "name": "redesigned-octo-goggles",
  "description": "redesigned-octo-goggles",
    "env": {
     "ENCRYPT": {
      "description": "method.",
      "value": "chacha20-ietf-poly1305"
    },
     "PASSWORD": {
      "description": "PASSWORD",
      "value": "password"
    },

     "V2_Path": {
      "description": "path",
      "generator": "secret"
    },

     "AppName": {
      "description": "App Name filled in at the top (or even full domain if there is a custom one) to generate the configuration and QR code. If you don’t want to generate it, enter no",
      "value": "no"
    },

    "QR_Path": {
       "description": "QR",
       "value": "/qr"
     }
  },
  "stack": "container"
 }
